@import 'styles/_colors.scss';

#treasury-dashboard-view {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
  // width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  -ms-overflow-style: none !important; /* IE and Edge */
  scrollbar-width: none !important; /* Firefox */
  &::-webkit-scrollbar {
    display: none !important;
  }

  .ohm-card {
    max-width: unset !important;
    width: 100%;
    margin: auto;
    max-height: 355px;
    .card-header {
      margin-bottom: 1rem;
    }
    &.ohm-chart-card {
      .chart-card-header {
        padding: 0px 20px !important;
        min-width: 300px;
      }
      height: 355px;
    }
  }

  .hero-metrics {
    width: 100%;
    margin-bottom: 23px;
    text-align: start;
    &__paper {
      background-color: transparent;
      max-width: unset !important;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;

      h4 {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        color: $clam-pink;
      }
      h6 {
        font-size: 1.25rem;
        font-weight: 700;
      }

      div.metric-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        height: 150px;
        margin: 15px 0px;
        min-width: 120px;
        width: 30%;
      }

      div.metric-container2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        height: 150px;
        margin: 15px 0px;
        min-width: 120px;
        width: 47.5%;
      }

      div.metric {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    }
  }
  .data-grid {
    overflow: hidden;
  }
}

.smaller {
  .ohm-card {
    width: 97%;
  }
  .hero-metrics .ohm-card {
    > .MuiBox-root {
      flex-direction: column;
      align-items: center;
      // flex-wrap: wrap;
    }
    div.metric-container {
      width: 100% !important;
      margin: 15px 0 !important;
      min-width: unset !important;
      text-align: center !important;
      align-items: center !important;
      justify-content: center !important;
    }
  }
}

.mobile {
  div.metric-container {
    width: 100% !important;
    margin: 15px 0 !important;
    min-width: unset !important;
    text-align: center !important;
    align-items: center !important;
    justify-content: center !important;
  }
}

.very-small {
  .hero-metrics .ohm-card {
    > .MuiBox-root {
      flex-direction: column;
      justify-content: center;
    }
  }
}

.hero {
  max-width: 1280px;
  padding: 0 3.3rem;

  @media screen and (max-width: 600px) {
    padding: 0;
    margin-left: -8px;
    margin-right: -8px;
  }
}
